# tokenized_invoice_lending_platform

./: InvoiceToken.sol  README.md  docker-compose.yml
funding_service/: pom.xml
funding_service/src/main/java/io/github/deepaganesh/funding/: FundingServiceApplication.java
funding_service/src/main/java/io/github/deepaganesh/funding/client/: WebClientService.java
funding_service/src/main/java/io/github/deepaganesh/funding/comon/: MintStatus.java
funding_service/src/main/java/io/github/deepaganesh/funding/controller/: FundingController.java
funding_service/src/main/java/io/github/deepaganesh/funding/dto/: InvoiceFundedEvent.java
funding_service/src/main/java/io/github/deepaganesh/funding/entity/: FundingTransaction.java
funding_service/src/main/java/io/github/deepaganesh/funding/eventing/: EventPublisher.java  KafkaProducerConfig.java  RabbitMQConfig.java
funding_service/src/main/java/io/github/deepaganesh/funding/repository/: FundingRepository.java
funding_service/src/main/java/io/github/deepaganesh/funding/service/: FundingService.java
funding_service/src/main/java/io/github/deepaganesh/funding/web3j/: InvoiceToken.java  InvoiceToken_old.java  StoreValue.java  Web3Config.java
funding_service/src/main/resources/: application.yml
funding_service/src/main/resources/contracts/: InvoiceToken.abi  StoreValue.abi
invoice_contract/: truffle-config.js
invoice_contract/contracts/: InvoiceToken.sol  StoreValue.sol
invoice_contract/migrations/: 2_InvoiceToken_migration.js
invoice_service/: pom.xml
invoice_service/src/main/java/io/github/deepaganesh/invoice/: InvoiceServiceApplication.java
invoice_service/src/main/java/io/github/deepaganesh/invoice/common/: InvoiceStatus.java
invoice_service/src/main/java/io/github/deepaganesh/invoice/controller/: InvoiceController.java
invoice_service/src/main/java/io/github/deepaganesh/invoice/entity/: Invoice.java
invoice_service/src/main/java/io/github/deepaganesh/invoice/repository/: InvoiceRepository.java
invoice_service/src/main/java/io/github/deepaganesh/invoice/service/: InvoiceService.java
invoice_service/src/main/resources/: application.yml
kyc_service/: pom.xml
kyc_service/src/main/java/io/github/deepaganesh/kyc/: KycServiceApplication.java
kyc_service/src/main/resources/: application.yml
wallet_service/: pom.xml
wallet_service/src/main/java/io/github/deepaganesh/wallet/: WalletServiceApplication.java
wallet_service/src/main/java/io/github/deepaganesh/wallet/controller/: WalletController.java
wallet_service/src/main/java/io/github/deepaganesh/wallet/entity/: TokenBalance.java  Wallet.java
wallet_service/src/main/java/io/github/deepaganesh/wallet/repository/: TokenBalanceRepository.java  WalletRepository.java
wallet_service/src/main/java/io/github/deepaganesh/wallet/service/: WalletService.java
wallet_service/src/main/resources/: application.yml
(+8 files in other folders)
